is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankingDB_OAuth
build_property.RootNamespace = BankingDB_OAuth
build_property.ProjectDir = C:\Users\Administrator\Desktop\.NET\Day 27\BankingDB_OAuth\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\.NET\Day 27\BankingDB_OAuth
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/banking/AboutBanking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua2luZ1xBYm91dEJhbmtpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/banking/DownloadStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua2luZ1xEb3dubG9hZFN0YXRlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/banking/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua2luZ1xIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/banking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/banking/TransferFunds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua2luZ1xUcmFuc2ZlckZ1bmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/.NET/Day 27/BankingDB_OAuth/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r7wyijhzu5
