C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\ado_net-1.exe
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\ado_net-1.deps.json
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\ado_net-1.runtimeconfig.json
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\ado_net-1.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\ado_net-1.pdb
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.csproj.CopyComplete
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\refint\ado_net-1.dll
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.pdb
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ado_net-1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\.NET\Day 16\ado_net-1\obj\Debug\net7.0\ref\ado_net-1.dll
